quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
quarkus.kafka-streams.application-id=shipwars-streams
quarkus.kafka-streams.security.protocol=SASL_SSL
quarkus.kafka-streams.sasl.mechanism=PLAIN
quarkus.kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_CLIENT_ID}" \
  password="${KAFKA_CLIENT_SECRET}";
quarkus.kafka-streams.application-server=${QUARKUS_HTTP_HOST:0.0.0.0}:${QUARKUS_HTTP_PORT:8080}
quarkus.kafka-streams.topics=shipwars-attacks,shipwars-attacks-lite,shipwars-streams-shots-aggregate

# Kafka connection options
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_CLIENT_ID}" \
  password="${KAFKA_CLIENT_SECRET}";

# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost

# Kafka Streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.consumer.heartbeat.interval.ms=80
kafka-streams.metrics.recording.level=DEBUG
# TODO: Debug why this is causing issues, especially in local dev.
# Probably needs a higher value, but what's appropriate?
# kafka-streams.consumer.session.timeout.ms=150

# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores

# Microprofile settings. Used to send event data via SSE to browser
mp.messaging.incoming.shipwars-attacks.connector=smallrye-kafka
mp.messaging.incoming.shipwars-attacks.topic=shipwars-attacks-lite
mp.messaging.incoming.shipwars-attacks.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.shipwars-attacks.broadcast=true

# Enable logging. Can change level with QUARKUS_LOG_CONSOLE_LEVEL=debug etc.
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# HTTP options. Need CORS for the UI to access this service, and
# binding on a public interface to expose from the container
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
