{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bnx9KrjLTsM-C9PZA0Cmd",
      "type": "diamond",
      "x": 413.34615384615387,
      "y": 160,
      "width": 221.3076923076923,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368955925,
      "version": 485,
      "versionNonce": 146117659,
      "isDeleted": false,
      "boundElementIds": [
        "hR4dnOpA75-QL85gHupb3"
      ]
    },
    {
      "id": "PynPj5F_2Jkkw-kY8ZYrd",
      "type": "text",
      "x": 448,
      "y": 210.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660787131,
      "version": 318,
      "versionNonce": 571598517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shipwars-players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 622,
      "versionNonce": 1141737819,
      "isDeleted": false,
      "id": "evP8h6EUA3Ua3aPvxFiCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3461538461539,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.3076923076922,
      "height": 132.99999999999994,
      "seed": 393502555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD"
      ]
    },
    {
      "id": "Vdasf7Tw1oNsz6jfBukje",
      "type": "text",
      "x": 442,
      "y": 367.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616195067,
      "version": 361,
      "versionNonce": 1098559419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shipwars-attacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zw2yA22sVbUPAvG7Q3Aov",
      "type": "rectangle",
      "x": 771,
      "y": 131.0000000000001,
      "width": 469.9999999999999,
      "height": 328.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447390293,
      "version": 1470,
      "versionNonce": 747994485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KnxjdNWCAJO59KHgxv-7s",
      "type": "text",
      "x": 830,
      "y": 139.5,
      "width": 378,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561474453,
      "version": 1050,
      "versionNonce": 799211611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka Streams Application ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "C7Rp9trdxejtfT4oSkMg6",
      "type": "rectangle",
      "x": 834,
      "y": 224,
      "width": 192.00000000000003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216329109,
      "version": 641,
      "versionNonce": 593047195,
      "isDeleted": false,
      "boundElementIds": [
        "hR4dnOpA75-QL85gHupb3",
        "cvjP6BBHm77GHbhWBfOic"
      ]
    },
    {
      "id": "PrskTYXm7sK4DajTPrxk_",
      "type": "text",
      "x": 862.5,
      "y": 245.5,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73454363,
      "version": 519,
      "versionNonce": 1664935323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GlobalKTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 560759771,
      "isDeleted": false,
      "id": "3oBnJ8USKwPqjF2F9SmFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1464674363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W"
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 655260379,
      "isDeleted": false,
      "id": "HDXCfJo_fQ5E_AMYrLHMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1839516917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hR4dnOpA75-QL85gHupb3",
      "type": "arrow",
      "x": 632.9912010657318,
      "y": 226.62663871932477,
      "width": 199.00879893426816,
      "height": 27.370177130666434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746025685,
      "version": 2249,
      "versionNonce": 909217557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.00879893426816,
          15.373361280675226
        ],
        [
          199.00879893426816,
          27.370177130666434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bnx9KrjLTsM-C9PZA0Cmd",
        "focus": -0.3277860425552724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C7Rp9trdxejtfT4oSkMg6",
        "focus": -0.0722057368941662,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fW3zlEj1gSrW2bzv3ssLD",
      "type": "arrow",
      "x": 635.8023879404129,
      "y": 377.9787864688831,
      "width": 196.1976120595872,
      "height": 13.255400881611308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755748021,
      "version": 2278,
      "versionNonce": 1953402325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.19761205958707,
          -6.978786468883072
        ],
        [
          196.1976120595872,
          -13.255400881611308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evP8h6EUA3Ua3aPvxFiCT",
        "focus": 0.11324215427737826,
        "gap": 1.8954938719323593
      },
      "endBinding": {
        "elementId": "3oBnJ8USKwPqjF2F9SmFT",
        "focus": 0.2620320855615016,
        "gap": 1.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RilRjV0gaU5zCfLYaW1B3",
      "type": "diamond",
      "x": 412.16666666666663,
      "y": 469,
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644194293,
      "version": 917,
      "versionNonce": 2025266037,
      "isDeleted": false,
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "2_rvpcviGj8Aj6biTQWRx"
      ]
    },
    {
      "id": "seyRl5RECfhfTaqhqJVa0",
      "type": "text",
      "x": 453.5,
      "y": 520.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555805627,
      "version": 649,
      "versionNonce": 818160405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enriched-shots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Uk8-T26IZUoERPi3Uuk8w",
      "type": "ellipse",
      "x": 1076,
      "y": 256,
      "width": 125.99999999999994,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174970133,
      "version": 606,
      "versionNonce": 1448971867,
      "isDeleted": false,
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI"
      ]
    },
    {
      "id": "c_gFcVRvhfzV-n5TGJdZB",
      "type": "text",
      "x": 1118,
      "y": 278.5,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442065365,
      "version": 341,
      "versionNonce": 1396658683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cvjP6BBHm77GHbhWBfOic",
      "type": "arrow",
      "x": 1028,
      "y": 252,
      "width": 67.19811189419488,
      "height": 17.65408035467385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702352373,
      "version": 1937,
      "versionNonce": 1024122005,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          6
        ],
        [
          67.19811189419488,
          17.65408035467385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7Rp9trdxejtfT4oSkMg6",
        "focus": -0.4387947269303202,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Uk8-T26IZUoERPi3Uuk8w",
        "focus": 0.37057304329996515,
        "gap": 2.307858659414009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5pn61JG0LBTvgnRKpqX-W",
      "type": "arrow",
      "x": 1028,
      "y": 375,
      "width": 68.83860827558101,
      "height": 12.306355016221914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059048693,
      "version": 1876,
      "versionNonce": 1551006549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          68.83860827558101,
          -12.306355016221914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3oBnJ8USKwPqjF2F9SmFT",
        "focus": 0.1388888888888889,
        "gap": 2
      },
      "endBinding": {
        "elementId": "T0jhpfr9x-1eIoNsF-GI3",
        "focus": -0.33769382464008696,
        "gap": 12.693644983778086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dnf0HZ_NbNa-Z39dhx8zI",
      "type": "arrow",
      "x": 1205.0034030816319,
      "y": 313.00078758388804,
      "width": 676.8911998894176,
      "height": 220.8767159712778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484402005,
      "version": 2706,
      "versionNonce": 1373747509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.99659691836814,
          28.99921241611196
        ],
        [
          40.99659691836814,
          200.99921241611196
        ],
        [
          -569.8946029710495,
          220.8767159712778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uk8-T26IZUoERPi3Uuk8w",
        "focus": -0.5039003586021963,
        "gap": 3.0561330173451253
      },
      "endBinding": {
        "elementId": "RilRjV0gaU5zCfLYaW1B3",
        "focus": 0.000646794402186608,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQ4toQusNtYJBIufruWro",
      "type": "text",
      "x": 435,
      "y": 106,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598236597,
      "version": 339,
      "versionNonce": 2078887739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka Topics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "78GC81bb1KWifCjkZxmEg",
      "type": "text",
      "x": 900,
      "y": 176.5,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751939061,
      "version": 340,
      "versionNonce": 226661877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(shot-stream-enricher)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T0jhpfr9x-1eIoNsF-GI3",
      "type": "text",
      "x": 1091,
      "y": 300,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129681627,
      "version": 249,
      "versionNonce": 914706555,
      "isDeleted": false,
      "boundElementIds": [
        "5pn61JG0LBTvgnRKpqX-W"
      ],
      "text": "on\nPlayer ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 536785947,
      "isDeleted": false,
      "id": "tGYx6kWmWj_wrWXCnrxxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 469.9999999999999,
      "height": 449.00000000000006,
      "seed": 978561237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 265978203,
      "isDeleted": false,
      "id": "P4DdRy32etHVMON90cqeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 599.1512451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 1840608821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Streams Application ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 127162837,
      "isDeleted": false,
      "id": "9vYqobA0lqm-rrep9pM_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 643.1512451171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 290,
      "height": 25,
      "seed": 1901567483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(shot-distribution-aggregator)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 2050852027,
      "isDeleted": false,
      "id": "1gI2w9j9NmlkwmAPQ3Cf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 710.6512451171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1642260821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "DJdKG9WkDvUqytk7ry1YG"
      ]
    },
    {
      "id": "2_rvpcviGj8Aj6biTQWRx",
      "type": "arrow",
      "x": 524,
      "y": 598.6512451171875,
      "width": 283,
      "height": 149.4842028889915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680413787,
      "version": 432,
      "versionNonce": 780445243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          139
        ],
        [
          283,
          149.4842028889915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RilRjV0gaU5zCfLYaW1B3",
        "focus": -0.004079170756937361,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1gI2w9j9NmlkwmAPQ3Cf8",
        "focus": -0.268358247728338,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 222287157,
      "isDeleted": false,
      "id": "j49ZDuJsMcal8LSfV9yhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 733.1512451171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1968925461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 352364309,
      "isDeleted": false,
      "id": "c_eBGom4jryehQ7hor3Wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 680.4845784505209,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 131.99999999999994,
      "height": 124.66666666666667,
      "seed": 1692811733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "GkPThknZSC6xGWDowYV6k"
      ]
    },
    {
      "id": "Jepveq0BPDCoNLknPhjOQ",
      "type": "text",
      "x": 1083,
      "y": 701.1512451171875,
      "width": 104,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651579669,
      "version": 109,
      "versionNonce": 1719050971,
      "isDeleted": false,
      "boundElementIds": [
        "DJdKG9WkDvUqytk7ry1YG"
      ],
      "text": "Group\nby Key\n(Game ID)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "DJdKG9WkDvUqytk7ry1YG",
      "type": "arrow",
      "x": 1003,
      "y": 745.4048806192383,
      "width": 66,
      "height": 1.7962019636605646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86648539,
      "version": 159,
      "versionNonce": 2077094645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1.7962019636605646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gI2w9j9NmlkwmAPQ3Cf8",
        "focus": -0.13008130081300814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jepveq0BPDCoNLknPhjOQ",
        "focus": -0.26586121208707947,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 929824597,
      "isDeleted": false,
      "id": "E7a3ALi5t8jwuOGv_Scf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 867.154337565104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 144.99999999999991,
      "height": 139.66666666666666,
      "seed": 1208935413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "GkPThknZSC6xGWDowYV6k"
      ]
    },
    {
      "id": "FoJ6aHRNsTlHqnRMjJjA5",
      "type": "text",
      "x": 1080.5,
      "y": 908.4876708984374,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020646331,
      "version": 260,
      "versionNonce": 1845528635,
      "isDeleted": false,
      "boundElementIds": [
        "ifRb3kdOQkMfQBYvy5QOv"
      ],
      "text": "Aggregate\nShot Counts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1803918811,
      "isDeleted": false,
      "id": "1Etv4jP6dt0BKImw1E7Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 901.540283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1351481717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "DJdKG9WkDvUqytk7ry1YG",
        "ifRb3kdOQkMfQBYvy5QOv",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 711747675,
      "isDeleted": false,
      "id": "gExTg_CZYzVuvoe6SqgPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 923.040283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 820641717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "GkPThknZSC6xGWDowYV6k",
      "type": "arrow",
      "x": 1137.9257463204897,
      "y": 806.0908317189375,
      "width": 0.6791372285504167,
      "height": 59.51669529728963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240677141,
      "version": 132,
      "versionNonce": 616254645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6791372285504167,
          59.51669529728963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_eBGom4jryehQ7hor3Wl",
        "focus": -0.06259870643745948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E7a3ALi5t8jwuOGv_Scf9",
        "focus": -0.056105582166354986,
        "gap": 1.6156802026639383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifRb3kdOQkMfQBYvy5QOv",
      "type": "arrow",
      "x": 1065,
      "y": 932.540283203125,
      "width": 53,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909115157,
      "version": 59,
      "versionNonce": 1529349717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoJ6aHRNsTlHqnRMjJjA5",
        "focus": 0.392731504600993,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "1Etv4jP6dt0BKImw1E7Bs",
        "focus": 0.3914141414141413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1121,
      "versionNonce": 324207547,
      "isDeleted": false,
      "id": "9E21AUBoiPD7YCHmtbvNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.16666666666663,
      "y": 868.540283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "seed": 622867733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "2_rvpcviGj8Aj6biTQWRx",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1234837339,
      "isDeleted": false,
      "id": "vzNt472vncciCYtyZ0tYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9999999999999,
      "y": 920.040283203125,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "width": 109,
      "height": 25,
      "seed": 1677267643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "v5sTT-IZenu4E1r76LOR5",
      "type": "arrow",
      "x": 818,
      "y": 941.3907023090418,
      "width": 170.46081306884298,
      "height": 3.454081551149443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105162709,
      "version": 283,
      "versionNonce": 1541518357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170.46081306884298,
          -3.454081551149443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Etv4jP6dt0BKImw1E7Bs",
        "focus": -0.2119422572178478,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9E21AUBoiPD7YCHmtbvNj",
        "focus": 0.03224108153278339,
        "gap": 5.161135736263027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}