{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2470,
      "versionNonce": 1462069489,
      "isDeleted": false,
      "id": "BCdo0QBidcOibgYkbFTT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.4821428571465,
      "y": 1096.0497504340278,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 476.9999999999996,
      "height": 414.00000000000006,
      "seed": 1734095679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 653695647,
      "isDeleted": false,
      "id": "zSa3uXiJn9cmPCWuhMQbr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7222222222224,
      "y": 94.62348090277783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 462.4999999999998,
      "height": 1160.5,
      "seed": 94036852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1565336273,
      "isDeleted": false,
      "id": "z_H3krPfZLeu6_eHOQG4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7936507936508,
      "y": 447.5699094742064,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1677633100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lNqgxIkOqBBIDrgBMsVDg",
        "omm4-Oe7ZtrTv6z2N_gjT",
        "2HzD3edJjag5PkRiAzwUf"
      ]
    },
    {
      "type": "diamond",
      "version": 1217,
      "versionNonce": 1135079103,
      "isDeleted": false,
      "id": "Bnx9KrjLTsM-C9PZA0Cmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8382173382174,
      "y": 212.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.3076923076923,
      "height": 128.99999999999997,
      "seed": 1368955925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LlcnrgIK1Byw5xtFSKnJ6",
        "omm4-Oe7ZtrTv6z2N_gjT",
        "hR4dnOpA75-QL85gHupb3"
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 505585841,
      "isDeleted": false,
      "id": "PynPj5F_2Jkkw-kY8ZYrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4920634920634,
      "y": 263.07539682539687,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1660787131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipwars-players",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1353,
      "versionNonce": 1129955039,
      "isDeleted": false,
      "id": "evP8h6EUA3Ua3aPvxFiCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8382173382174,
      "y": 365.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.3076923076922,
      "height": 132.99999999999994,
      "seed": 393502555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lNqgxIkOqBBIDrgBMsVDg",
        "fW3zlEj1gSrW2bzv3ssLD"
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 122512017,
      "isDeleted": false,
      "id": "Vdasf7Tw1oNsz6jfBukje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4920634920634,
      "y": 420.0753968253969,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 616195067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipwars-attacks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2199,
      "versionNonce": 1755089663,
      "isDeleted": false,
      "id": "Zw2yA22sVbUPAvG7Q3Aov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.4920634920638,
      "y": 134.5753968253971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 469.9999999999999,
      "height": 328.9999999999999,
      "seed": 447390293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 1703209073,
      "isDeleted": false,
      "id": "KnxjdNWCAJO59KHgxv-7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4920634920638,
      "y": 162.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 1561474453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Streams Application ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1341182751,
      "isDeleted": false,
      "id": "C7Rp9trdxejtfT4oSkMg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4920634920638,
      "y": 247.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1216329109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hR4dnOpA75-QL85gHupb3",
        "cvjP6BBHm77GHbhWBfOic"
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 43037265,
      "isDeleted": false,
      "id": "PrskTYXm7sK4DajTPrxk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.9920634920638,
      "y": 268.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 129,
      "height": 25,
      "seed": 73454363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlobalKTable",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 835131199,
      "isDeleted": false,
      "id": "3oBnJ8USKwPqjF2F9SmFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4920634920638,
      "y": 357.0753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1464674363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W"
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 55066673,
      "isDeleted": false,
      "id": "HDXCfJo_fQ5E_AMYrLHMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.9920634920638,
      "y": 381.5753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1839516917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 5046,
      "versionNonce": 1686099807,
      "isDeleted": false,
      "id": "hR4dnOpA75-QL85gHupb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.3533144839946,
      "y": 276.0037999777297,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 279.138749008069,
      "height": 19.589000109037215,
      "seed": 746025685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bnx9KrjLTsM-C9PZA0Cmd",
        "focus": -0.06552536196434369,
        "gap": 3.0446086962699255
      },
      "endBinding": {
        "elementId": "C7Rp9trdxejtfT4oSkMg6",
        "focus": -0.07220573689416668,
        "gap": 2.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.138749008069,
          3.8215968476671947
        ],
        [
          279.138749008069,
          19.589000109037215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5136,
      "versionNonce": 613923729,
      "isDeleted": false,
      "id": "fW3zlEj1gSrW2bzv3ssLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1231570813152,
      "y": 431.2679273611329,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 282.3689064107489,
      "height": 27.47214990061616,
      "seed": 1755748021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "evP8h6EUA3Ua3aPvxFiCT",
        "focus": -0.0818322175104362,
        "gap": 1.7105999481653171
      },
      "endBinding": {
        "elementId": "3oBnJ8USKwPqjF2F9SmFT",
        "focus": 0.25760969288437024,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.36890641074865,
          -14.442530535735898
        ],
        [
          282.3689064107489,
          -27.47214990061616
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1638,
      "versionNonce": 1767839761,
      "isDeleted": false,
      "id": "RilRjV0gaU5zCfLYaW1B3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4087301587301,
      "y": 518.0753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "seed": 1644194293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "2_rvpcviGj8Aj6biTQWRx",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "14W_t51t1IleNJAD4H37b"
      ]
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 594611569,
      "isDeleted": false,
      "id": "seyRl5RECfhfTaqhqJVa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9920634920636,
      "y": 568.0753968253964,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "width": 138,
      "height": 25,
      "seed": 555805627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enriched-shots",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 1343310719,
      "isDeleted": false,
      "id": "Uk8-T26IZUoERPi3Uuk8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4920634920634,
      "y": 279.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 125.99999999999994,
      "height": 119,
      "seed": 174970133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI"
      ]
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1473282513,
      "isDeleted": false,
      "id": "c_gFcVRvhfzV-n5TGJdZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.4920634920636,
      "y": 301.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37,
      "height": 25,
      "seed": 442065365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4929,
      "versionNonce": 751697855,
      "isDeleted": false,
      "id": "cvjP6BBHm77GHbhWBfOic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4920634920634,
      "y": 275.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.19811189419488,
      "height": 17.65408035467385,
      "seed": 1702352373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C7Rp9trdxejtfT4oSkMg6",
        "focus": -0.43879472693031857,
        "gap": 1.9999999999995453
      },
      "endBinding": {
        "elementId": "Uk8-T26IZUoERPi3Uuk8w",
        "focus": 0.3705730432999669,
        "gap": 2.3078586594139097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          6
        ],
        [
          67.19811189419488,
          17.65408035467385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5085,
      "versionNonce": 1323442097,
      "isDeleted": false,
      "id": "5pn61JG0LBTvgnRKpqX-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4920634920634,
      "y": 398.0753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.83860827558101,
      "height": 12.306355016221914,
      "seed": 1059048693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3oBnJ8USKwPqjF2F9SmFT",
        "focus": 0.1388888888888889,
        "gap": 1.9999999999995453
      },
      "endBinding": {
        "elementId": "T0jhpfr9x-1eIoNsF-GI3",
        "focus": -0.3376938246400858,
        "gap": 12.693644983778142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          68.83860827558101,
          -12.306355016221914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5848,
      "versionNonce": 2000843103,
      "isDeleted": false,
      "id": "Dnf0HZ_NbNa-Z39dhx8zI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.764119386332,
      "y": 353.015913773974,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 746.6402518773139,
      "height": 229.282224407064,
      "seed": 484402005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Uk8-T26IZUoERPi3Uuk8w",
        "focus": -0.3377005899409717,
        "gap": 4.026398181999227
      },
      "endBinding": {
        "elementId": "RilRjV0gaU5zCfLYaW1B3",
        "focus": 0.06341488961483638,
        "gap": 1.063240926916933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.72794410573852,
          55.809483051422944
        ],
        [
          -2.2720558942614844,
          200.8094830514229
        ],
        [
          -650.9123077715753,
          229.282224407064
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 298123665,
      "isDeleted": false,
      "id": "bQ4toQusNtYJBIufruWro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8531746031745,
      "y": 123.79761904761915,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 383,
      "height": 70,
      "seed": 1598236597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Red Hat OpenShift Streams\nFor Apache Kafka",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 439507967,
      "isDeleted": false,
      "id": "78GC81bb1KWifCjkZxmEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4920634920638,
      "y": 199.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 215,
      "height": 25,
      "seed": 751939061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(shot-stream-enricher)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 173617087,
      "isDeleted": false,
      "id": "T0jhpfr9x-1eIoNsF-GI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.4920634920636,
      "y": 323.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 97,
      "height": 50,
      "seed": 129681627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5pn61JG0LBTvgnRKpqX-W",
        "Dnf0HZ_NbNa-Z39dhx8zI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on\nPlayer ID",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 1352959007,
      "isDeleted": false,
      "id": "tGYx6kWmWj_wrWXCnrxxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9920634920638,
      "y": 641.0753968253964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 469.9999999999999,
      "height": 421.00000000000006,
      "seed": 978561237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1559007569,
      "isDeleted": false,
      "id": "P4DdRy32etHVMON90cqeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4920634920638,
      "y": 673.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 1840608821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Streams Application ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 584886335,
      "isDeleted": false,
      "id": "9vYqobA0lqm-rrep9pM_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.9920634920638,
      "y": 717.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 290,
      "height": 25,
      "seed": 1901567483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(shot-distribution-aggregator)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 80756529,
      "isDeleted": false,
      "id": "1gI2w9j9NmlkwmAPQ3Cf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4920634920638,
      "y": 784.9766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1642260821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "DJdKG9WkDvUqytk7ry1YG"
      ]
    },
    {
      "type": "arrow",
      "version": 3000,
      "versionNonce": 1376091679,
      "isDeleted": false,
      "id": "2_rvpcviGj8Aj6biTQWRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1777078675145,
      "y": 648.648527989949,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 375.31435562454953,
      "height": 172.26674510230623,
      "seed": 1680413787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RilRjV0gaU5zCfLYaW1B3",
        "focus": 0.359157354057976,
        "gap": 2.044597580289107
      },
      "endBinding": {
        "elementId": "1gI2w9j9NmlkwmAPQ3Cf8",
        "focus": -0.1347510147547678,
        "gap": 2.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.31435562454931,
          155.8281139526349
        ],
        [
          375.31435562454953,
          172.26674510230623
        ]
      ]
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 868430097,
      "isDeleted": false,
      "id": "j49ZDuJsMcal8LSfV9yhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9920634920638,
      "y": 807.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1968925461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1406,
      "versionNonce": 1108403327,
      "isDeleted": false,
      "id": "c_eBGom4jryehQ7hor3Wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4920634920632,
      "y": 754.8099752759174,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 131.99999999999994,
      "height": 124.66666666666667,
      "seed": 1692811733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "GkPThknZSC6xGWDowYV6k"
      ]
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1329391345,
      "isDeleted": false,
      "id": "Jepveq0BPDCoNLknPhjOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.492063492063,
      "y": 775.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 104,
      "height": 75,
      "seed": 1651579669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJdKG9WkDvUqytk7ry1YG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group\nby Key\n(Game ID)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2561,
      "versionNonce": 2090728607,
      "isDeleted": false,
      "id": "DJdKG9WkDvUqytk7ry1YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.4920634920634,
      "y": 819.7302774446348,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 66,
      "height": 1.7962019636605646,
      "seed": 86648539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1gI2w9j9NmlkwmAPQ3Cf8",
        "focus": -0.10064671386059221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jepveq0BPDCoNLknPhjOQ",
        "focus": -0.2658612120870819,
        "gap": 13.999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1.7962019636605646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1846,
      "versionNonce": 566550737,
      "isDeleted": false,
      "id": "E7a3ALi5t8jwuOGv_Scf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4920634920632,
      "y": 912.4797343905002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 144.99999999999991,
      "height": 121.66666666666666,
      "seed": 1208935413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "GkPThknZSC6xGWDowYV6k"
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1913852095,
      "isDeleted": false,
      "id": "FoJ6aHRNsTlHqnRMjJjA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.992063492063,
      "y": 941.8130677238337,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 121,
      "height": 50,
      "seed": 1020646331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ifRb3kdOQkMfQBYvy5QOv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate\nShot Counts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 955424433,
      "isDeleted": false,
      "id": "1Etv4jP6dt0BKImw1E7Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.4920634920638,
      "y": 920.8656800285212,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1351481717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "DJdKG9WkDvUqytk7ry1YG",
        "ifRb3kdOQkMfQBYvy5QOv",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 2081464543,
      "isDeleted": false,
      "id": "gExTg_CZYzVuvoe6SqgPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.9920634920638,
      "y": 949.3656800285207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 820641717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2839,
      "versionNonce": 57516177,
      "isDeleted": false,
      "id": "GkPThknZSC6xGWDowYV6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6284263793245,
      "y": 880.4675319491428,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 1.2157393781376413,
      "height": 30.61907742180756,
      "seed": 1240677141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c_eBGom4jryehQ7hor3Wl",
        "gap": 1,
        "focus": -0.05526565950038412
      },
      "endBinding": {
        "elementId": "E7a3ALi5t8jwuOGv_Scf9",
        "gap": 1.4074523217597754,
        "focus": -0.056105582166337466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2157393781376413,
          30.61907742180756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3230,
      "versionNonce": 1814506751,
      "isDeleted": false,
      "id": "ifRb3kdOQkMfQBYvy5QOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9920634920632,
      "y": 965.8956827293342,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 57.49999999999909,
      "height": 0.08371280228732303,
      "seed": 1909115157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FoJ6aHRNsTlHqnRMjJjA5",
        "focus": 0.042393382687882245,
        "gap": 12.999999999999432
      },
      "endBinding": {
        "elementId": "1Etv4jP6dt0BKImw1E7Bs",
        "focus": 0.256087321578478,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.49999999999909,
          0.08371280228732303
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1845,
      "versionNonce": 787310193,
      "isDeleted": false,
      "id": "9E21AUBoiPD7YCHmtbvNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4087301587301,
      "y": 903.1156800285212,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "seed": 622867733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "2_rvpcviGj8Aj6biTQWRx",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 232207647,
      "isDeleted": false,
      "id": "vzNt472vncciCYtyZ0tYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2420634920634,
      "y": 938.6156800285206,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "width": 109,
      "height": 50,
      "seed": 1677267643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distribution\naggregates",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3589,
      "versionNonce": 1178169425,
      "isDeleted": false,
      "id": "v5sTT-IZenu4E1r76LOR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.492063492064,
      "y": 964.979977946294,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 265.9378547886688,
      "height": 6.197548208401486,
      "seed": 2105162709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1Etv4jP6dt0BKImw1E7Bs",
        "focus": -0.15327206623903053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9E21AUBoiPD7YCHmtbvNj",
        "focus": 0.08593855844605412,
        "gap": 1.365716018192579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.9378547886688,
          6.197548208401486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1754347839,
      "isDeleted": false,
      "id": "JodbPKjgWJiwXPGRGKUBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9365079365078,
      "y": 202.56990947420624,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1500136908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qyYKRscNSfPFIb-IICYay"
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 254361137,
      "isDeleted": false,
      "id": "2pzqpKq4j5mBqDFwCnx9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0079365079365,
      "y": 247.67705233134916,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 255,
      "height": 50,
      "seed": 1778889716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX\n(Serves Game UI Assets)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1102428511,
      "isDeleted": false,
      "id": "yVsrmo0nsClAcFkcAzWL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.86507936508,
      "y": 510.5341951884918,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 204,
      "height": 25,
      "seed": 1907516276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js Game Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 681857041,
      "isDeleted": false,
      "id": "BAkKDmlyqEQALw7IyxdQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9007936507937,
      "y": 688.2841951884922,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1864770124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dkQ7LlgNMuDgchxhBs6r_",
        "T7-2iVgTqfuo7U9BSd1Qy"
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1586836863,
      "isDeleted": false,
      "id": "NQY2z_2flk1X4hFcxBxLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7222222222226,
      "y": 753.7484809027775,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 233,
      "height": 25,
      "seed": 394066036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js AI Bots Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1755457009,
      "isDeleted": false,
      "id": "6U_PRUcPxyIgSwTcNBz4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4007936507936,
      "y": 922.0341951884924,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1203347020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7-2iVgTqfuo7U9BSd1Qy"
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 108015007,
      "isDeleted": false,
      "id": "V-csBwLw4frIWtbZ_oGmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7579365079367,
      "y": 961.7841951884922,
      "strokeColor": "#fefefe",
      "backgroundColor": "#82dd1e",
      "width": 143,
      "height": 75,
      "seed": 1626291316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python AI\nMove Selection\nServer",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 727803601,
      "isDeleted": false,
      "id": "lH0_4UDtceNopQySb3y_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.4722222222224,
      "y": 507.1234809027779,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 281.24999999999994,
      "height": 173.74999999999991,
      "seed": 949437044,
      "groupIds": [
        "tBDie7mWLIEUkOtcNeQNt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qyYKRscNSfPFIb-IICYay",
        "bnkt22AXbNaQZIQEBHXHI"
      ]
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1148658111,
      "isDeleted": false,
      "id": "b5ygGg8nk6ZSQYkJl53KR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.9722222222224,
      "y": 534.6234809027778,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 207.5,
      "height": 115,
      "seed": 56057420,
      "groupIds": [
        "tBDie7mWLIEUkOtcNeQNt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qyYKRscNSfPFIb-IICYay"
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 995368369,
      "isDeleted": false,
      "id": "qyYKRscNSfPFIb-IICYay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.7222222222224,
      "y": 507.1234809027779,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 341.25,
      "height": 230.00000000000006,
      "seed": 638676852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b5ygGg8nk6ZSQYkJl53KR",
        "focus": -0.28189408536229316,
        "gap": 27.499999999999943
      },
      "endBinding": {
        "elementId": "JodbPKjgWJiwXPGRGKUBT",
        "focus": 0.1644497703215486,
        "gap": 6.964285714285495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          -208.75000000000006
        ],
        [
          341.25,
          -230.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 96999071,
      "isDeleted": false,
      "id": "bnkt22AXbNaQZIQEBHXHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2222222222224,
      "y": 589.6234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 205,
      "height": 58.75,
      "seed": 538712436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lH0_4UDtceNopQySb3y_a",
        "focus": -0.02891308227735143,
        "gap": 2.5000000000000284
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          -1.25
        ],
        [
          103.75,
          -48.75
        ],
        [
          205,
          -58.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1531395985,
      "isDeleted": false,
      "id": "dkQ7LlgNMuDgchxhBs6r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7222222222224,
      "y": 597.1234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 88.75,
      "seed": 1377817036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "BAkKDmlyqEQALw7IyxdQG",
        "focus": -0.005555555555554648,
        "gap": 2.4107142857143913
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1333460479,
      "isDeleted": false,
      "id": "T7-2iVgTqfuo7U9BSd1Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4722222222224,
      "y": 839.6234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.25,
      "height": 78.75,
      "seed": 921983948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BAkKDmlyqEQALw7IyxdQG",
        "focus": 0.05160189075630161,
        "gap": 1.339285714285495
      },
      "endBinding": {
        "elementId": "6U_PRUcPxyIgSwTcNBz4V",
        "focus": -0.044126400560222455,
        "gap": 3.6607142857146187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          78.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 943400305,
      "isDeleted": false,
      "id": "lNqgxIkOqBBIDrgBMsVDg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2222222222224,
      "y": 518.3734809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 239.9497604874823,
      "height": 84.11329037059261,
      "seed": 955763700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z_H3krPfZLeu6_eHOQG4l",
        "focus": 0.4712759678942395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "evP8h6EUA3Ua3aPvxFiCT",
        "focus": 0.3606930914326592,
        "gap": 5.306478033762367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -58.74999999999994
        ],
        [
          239.9497604874823,
          -84.11329037059261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1485366815,
      "isDeleted": false,
      "id": "omm4-Oe7ZtrTv6z2N_gjT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2222222222224,
      "y": 468.3734809027779,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242.9428114316222,
      "height": 188.2484029298471,
      "seed": 14755316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z_H3krPfZLeu6_eHOQG4l",
        "focus": 0.49556772908366614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bnx9KrjLTsM-C9PZA0Cmd",
        "focus": 0.42934414833686896,
        "gap": 4.484530322509322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          -99.75
        ],
        [
          139.75,
          -160.50000000000006
        ],
        [
          242.9428114316222,
          -188.2484029298471
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2104971089,
      "isDeleted": false,
      "id": "kx3sVtyyYhJZcVM45aFD5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.131910863344216,
      "x": 549.2222222222224,
      "y": 505.6234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 25,
      "seed": 741148020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 870631999,
      "isDeleted": false,
      "id": "NEv22VPS4mpL0Ci5T8u_Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.131910863344216,
      "x": 462.9722222222224,
      "y": 244.62348090277783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 25,
      "seed": 2076695156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 22232369,
      "isDeleted": false,
      "id": "YIN2Hc1hlDSuQNEWCGn4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03029375991877803,
      "x": 784.2222222222223,
      "y": 857.1234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 25,
      "seed": 870580724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1584343647,
      "isDeleted": false,
      "id": "cCLVlYEGyOXKG4Z0yohBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.027770636593423603,
      "x": 745.4722222222223,
      "y": 628.3734809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 25,
      "seed": 152944628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1664511761,
      "isDeleted": false,
      "id": "VnNYPkYjlIDGxwgs8Z2PW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.2222222222224,
      "y": 579.6234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 25,
      "seed": 860886348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 1694008959,
      "isDeleted": false,
      "id": "aLN1B1J0ZAhqx0Wez_BWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9821428571465,
      "y": 1120.2842068142363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 219960369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Streams Application ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1771594993,
      "isDeleted": false,
      "id": "obbJw8eA1cnQpSmXuTJIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.4821428571465,
      "y": 1164.2842068142363,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 188,
      "height": 25,
      "seed": 547816287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(match-aggregator)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 1484461375,
      "isDeleted": false,
      "id": "YaqAQvP5PAEX6ALozl_JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.9821428571468,
      "y": 1217.7842068142363,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1673831953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "HKNdaIPc4Obh3gTDWwxJC"
      ]
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 536911569,
      "isDeleted": false,
      "id": "Hzbsu8D2NGZw--iN0UW-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.4821428571468,
      "y": 1240.2842068142363,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 617430911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1700,
      "versionNonce": 1425683135,
      "isDeleted": false,
      "id": "mTsTQx6jiTaBUFBR-P3_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.9821428571458,
      "y": 1207.6175401475698,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 131.99999999999994,
      "height": 124.66666666666667,
      "seed": 1229437937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "ycijArmiAU6-Tv1y33Fqm"
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 889625777,
      "isDeleted": false,
      "id": "W5UbY7PY2rTIHAQ-fAkY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9821428571456,
      "y": 1230.2842068142363,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 104,
      "height": 75,
      "seed": 488044447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HKNdaIPc4Obh3gTDWwxJC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group\nby Key\n(Game ID)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 4063,
      "versionNonce": 2042856159,
      "isDeleted": false,
      "id": "HKNdaIPc4Obh3gTDWwxJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.9821428571468,
      "y": 1257.5761474033443,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 71.00000000000182,
      "height": 0.11216154700719017,
      "seed": 497882577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YaqAQvP5PAEX6ALozl_JR",
        "focus": -0.1006467138605886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W5UbY7PY2rTIHAQ-fAkY3",
        "focus": -0.2658612120870767,
        "gap": 13.999999999999204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.00000000000182,
          0.11216154700719017
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2001,
      "versionNonce": 408018577,
      "isDeleted": false,
      "id": "kuPk1mJViu_AjtxJhKp8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.982142857146,
      "y": 1360.2872992621526,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 144.99999999999991,
      "height": 121.66666666666666,
      "seed": 800369599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "ycijArmiAU6-Tv1y33Fqm"
      ]
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 892194559,
      "isDeleted": false,
      "id": "DMnoN0847FkBKvD08iVTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.4821428571456,
      "y": 1389.620632595486,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 121,
      "height": 50,
      "seed": 1410085809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uSn1Z_uo8dHNACZrZEXo7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate\nShot Counts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 2081,
      "versionNonce": 1486480497,
      "isDeleted": false,
      "id": "Br02lgpBC13jWBAJbAPvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.9821428571465,
      "y": 1368.6732449001736,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1757862879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "HKNdaIPc4Obh3gTDWwxJC",
        "uSn1Z_uo8dHNACZrZEXo7",
        "v5sTT-IZenu4E1r76LOR5",
        "acgbIv8Nf2EoJ_FSPtAAD"
      ]
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 28940063,
      "isDeleted": false,
      "id": "BC2ulb33OQokoyw4GzlR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.4821428571465,
      "y": 1397.1732449001731,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 277648785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 3841,
      "versionNonce": 1101409873,
      "isDeleted": false,
      "id": "ycijArmiAU6-Tv1y33Fqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5113402113711,
      "y": 1303.947227284413,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 119.87111265432941,
      "height": 80.94825454945862,
      "seed": 2086537215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mTsTQx6jiTaBUFBR-P3_A",
        "focus": -0.05527432581029383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kuPk1mJViu_AjtxJhKp8_",
        "focus": -0.05583241779213578,
        "gap": 1.4073299759341182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.87111265432941,
          80.94825454945862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3856,
      "versionNonce": 903306047,
      "isDeleted": false,
      "id": "uSn1Z_uo8dHNACZrZEXo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.482142857146,
      "y": 1413.7032476009865,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 57.49999999999909,
      "height": 0.08371280228732303,
      "seed": 107330417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DMnoN0847FkBKvD08iVTA",
        "focus": 0.0408318124192879,
        "gap": 12.999999999999659
      },
      "endBinding": {
        "elementId": "Br02lgpBC13jWBAJbAPvc",
        "focus": 0.2560873215784875,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.49999999999909,
          0.08371280228732303
        ]
      ]
    },
    {
      "id": "14W_t51t1IleNJAD4H37b",
      "type": "arrow",
      "x": 1441.4821428571463,
      "y": 618.5497504340278,
      "width": 923,
      "height": 638,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000742879,
      "version": 987,
      "versionNonce": 1946338175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          790,
          3
        ],
        [
          923,
          241
        ],
        [
          861,
          604
        ],
        [
          731,
          638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RilRjV0gaU5zCfLYaW1B3",
        "focus": 0.5426488629546906,
        "gap": 1.464573648439682
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1943,
      "versionNonce": 99064671,
      "isDeleted": false,
      "id": "t-4CNdG-ZUd65RnPBKnEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6488095238128,
      "y": 1074.5497504340278,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "seed": 2122671441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "2_rvpcviGj8Aj6biTQWRx",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1178261375,
      "isDeleted": false,
      "id": "Y_xBTaM0ao3HagTtOlwDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.482142857146,
      "y": 1115.5497504340278,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 50,
      "seed": 1973512895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match record\naggregates",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "acgbIv8Nf2EoJ_FSPtAAD",
      "type": "arrow",
      "x": 1754.4821428571463,
      "y": 1404.5497504340278,
      "width": 254,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521647569,
      "version": 438,
      "versionNonce": 1897898993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -11
        ],
        [
          -178,
          -257
        ],
        [
          -254,
          -266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Br02lgpBC13jWBAJbAPvc",
        "focus": 0.041502722274283,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
