{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zSa3uXiJn9cmPCWuhMQbr",
      "type": "rectangle",
      "x": 1159.7222222222224,
      "y": 94.62348090277786,
      "width": 462.4999999999998,
      "height": 1072.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94036852,
      "version": 151,
      "versionNonce": 2094712692,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1256028788,
      "isDeleted": false,
      "id": "z_H3krPfZLeu6_eHOQG4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7936507936508,
      "y": 447.5699094742064,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1677633100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lNqgxIkOqBBIDrgBMsVDg",
        "omm4-Oe7ZtrTv6z2N_gjT",
        "2HzD3edJjag5PkRiAzwUf"
      ]
    },
    {
      "type": "diamond",
      "version": 1160,
      "versionNonce": 1157562572,
      "isDeleted": false,
      "id": "Bnx9KrjLTsM-C9PZA0Cmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8382173382174,
      "y": 240.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.3076923076923,
      "height": 128.99999999999997,
      "seed": 1368955925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LlcnrgIK1Byw5xtFSKnJ6",
        "omm4-Oe7ZtrTv6z2N_gjT"
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 862747468,
      "isDeleted": false,
      "id": "PynPj5F_2Jkkw-kY8ZYrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.4920634920634,
      "y": 291.07539682539687,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1660787131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipwars-players",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1293,
      "versionNonce": 1315931724,
      "isDeleted": false,
      "id": "evP8h6EUA3Ua3aPvxFiCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8382173382174,
      "y": 393.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.3076923076922,
      "height": 132.99999999999994,
      "seed": 393502555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lNqgxIkOqBBIDrgBMsVDg"
      ]
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1749459188,
      "isDeleted": false,
      "id": "Vdasf7Tw1oNsz6jfBukje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4920634920634,
      "y": 448.0753968253969,
      "strokeColor": "#fefefe",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 616195067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shipwars-attacks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 1226632140,
      "isDeleted": false,
      "id": "Zw2yA22sVbUPAvG7Q3Aov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.4920634920638,
      "y": 196.5753968253971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 469.9999999999999,
      "height": 328.9999999999999,
      "seed": 447390293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1038234572,
      "isDeleted": false,
      "id": "KnxjdNWCAJO59KHgxv-7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.4920634920638,
      "y": 207.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 1561474453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Streams Application ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 943589620,
      "isDeleted": false,
      "id": "C7Rp9trdxejtfT4oSkMg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4920634920638,
      "y": 292.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1216329109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hR4dnOpA75-QL85gHupb3",
        "cvjP6BBHm77GHbhWBfOic"
      ]
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 392736972,
      "isDeleted": false,
      "id": "PrskTYXm7sK4DajTPrxk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.9920634920638,
      "y": 313.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 129,
      "height": 25,
      "seed": 73454363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlobalKTable",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1541364724,
      "isDeleted": false,
      "id": "3oBnJ8USKwPqjF2F9SmFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4920634920638,
      "y": 402.0753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1464674363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W"
      ]
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1429466572,
      "isDeleted": false,
      "id": "HDXCfJo_fQ5E_AMYrLHMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.9920634920638,
      "y": 426.5753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1839516917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 4719,
      "versionNonce": 188230516,
      "isDeleted": false,
      "id": "hR4dnOpA75-QL85gHupb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.3533144839946,
      "y": 304.0037999777297,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 300.138749008069,
      "height": 18.484877849693703,
      "seed": 746025685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "C7Rp9trdxejtfT4oSkMg6",
        "focus": -0.07220573689416668,
        "gap": 2.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.1387490080691,
          4.821596847667195
        ],
        [
          300.138749008069,
          18.484877849693703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4740,
      "versionNonce": 1585458508,
      "isDeleted": false,
      "id": "fW3zlEj1gSrW2bzv3ssLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1231570813152,
      "y": 461.2679273611329,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 302.3689064107489,
      "height": 29.407198505993563,
      "seed": 1755748021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3oBnJ8USKwPqjF2F9SmFT",
        "focus": 0.2620320855615013,
        "gap": 1.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.36890641074865,
          -23.442530535735898
        ],
        [
          302.3689064107489,
          -29.407198505993563
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1540,
      "versionNonce": 587358068,
      "isDeleted": false,
      "id": "RilRjV0gaU5zCfLYaW1B3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4087301587301,
      "y": 552.0753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "seed": 1644194293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "2_rvpcviGj8Aj6biTQWRx"
      ]
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 1177444980,
      "isDeleted": false,
      "id": "seyRl5RECfhfTaqhqJVa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9920634920636,
      "y": 601.0753968253964,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "width": 138,
      "height": 25,
      "seed": 555805627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enriched-shots",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1199,
      "versionNonce": 1928907380,
      "isDeleted": false,
      "id": "Uk8-T26IZUoERPi3Uuk8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4920634920634,
      "y": 324.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 125.99999999999994,
      "height": 119,
      "seed": 174970133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI"
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1024715468,
      "isDeleted": false,
      "id": "c_gFcVRvhfzV-n5TGJdZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.4920634920636,
      "y": 346.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37,
      "height": 25,
      "seed": 442065365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4231,
      "versionNonce": 2033856588,
      "isDeleted": false,
      "id": "cvjP6BBHm77GHbhWBfOic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.4920634920634,
      "y": 320.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.19811189419488,
      "height": 17.65408035467385,
      "seed": 1702352373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C7Rp9trdxejtfT4oSkMg6",
        "focus": -0.43879472693031857,
        "gap": 1.9999999999995453
      },
      "endBinding": {
        "elementId": "Uk8-T26IZUoERPi3Uuk8w",
        "focus": 0.37057304329997226,
        "gap": 2.3078586594137676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          6
        ],
        [
          67.19811189419488,
          17.65408035467385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4170,
      "versionNonce": 1498123596,
      "isDeleted": false,
      "id": "5pn61JG0LBTvgnRKpqX-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.4920634920634,
      "y": 443.0753968253969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.83860827558101,
      "height": 12.306355016221914,
      "seed": 1059048693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3oBnJ8USKwPqjF2F9SmFT",
        "focus": 0.1388888888888889,
        "gap": 1.9999999999995453
      },
      "endBinding": {
        "elementId": "T0jhpfr9x-1eIoNsF-GI3",
        "focus": -0.33769382464007813,
        "gap": 12.693644983778142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          68.83860827558101,
          -12.306355016221914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5037,
      "versionNonce": 1277871308,
      "isDeleted": false,
      "id": "Dnf0HZ_NbNa-Z39dhx8zI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.548006076812,
      "y": 383.42518689012223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 754.6681504994235,
      "height": 231.39418968847093,
      "seed": 484402005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Uk8-T26IZUoERPi3Uuk8w",
        "focus": -0.3293628741831088,
        "gap": 3.0561330173525008
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.94405741525861,
          25.400209935274688
        ],
        [
          15.944057415258612,
          197.4002099352747
        ],
        [
          -672.7240930841649,
          231.39418968847093
        ]
      ]
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 2079787724,
      "isDeleted": false,
      "id": "bQ4toQusNtYJBIufruWro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8531746031745,
      "y": 123.79761904761915,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 383,
      "height": 70,
      "seed": 1598236597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Red Hat OpenShift Streams\nFor Apache Kafka",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 661838196,
      "isDeleted": false,
      "id": "78GC81bb1KWifCjkZxmEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4920634920638,
      "y": 244.57539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 215,
      "height": 25,
      "seed": 751939061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(shot-stream-enricher)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1559739764,
      "isDeleted": false,
      "id": "T0jhpfr9x-1eIoNsF-GI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.4920634920636,
      "y": 368.07539682539687,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 97,
      "height": 50,
      "seed": 129681627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5pn61JG0LBTvgnRKpqX-W"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on\nPlayer ID",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2298,
      "versionNonce": 1315113420,
      "isDeleted": false,
      "id": "tGYx6kWmWj_wrWXCnrxxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9920634920638,
      "y": 644.0753968253964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 469.9999999999999,
      "height": 449.00000000000006,
      "seed": 978561237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 815761612,
      "isDeleted": false,
      "id": "P4DdRy32etHVMON90cqeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4920634920638,
      "y": 673.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 35,
      "seed": 1840608821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka Streams Application ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1368603124,
      "isDeleted": false,
      "id": "9vYqobA0lqm-rrep9pM_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.9920634920638,
      "y": 717.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 290,
      "height": 25,
      "seed": 1901567483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(shot-distribution-aggregator)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 543963380,
      "isDeleted": false,
      "id": "1gI2w9j9NmlkwmAPQ3Cf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4920634920638,
      "y": 784.9766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1642260821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "DJdKG9WkDvUqytk7ry1YG"
      ]
    },
    {
      "type": "arrow",
      "version": 2807,
      "versionNonce": 429025356,
      "isDeleted": false,
      "id": "2_rvpcviGj8Aj6biTQWRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8706294284243,
      "y": 683.2044678942407,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 376.62143406363975,
      "height": 137.71080519801455,
      "seed": 1680413787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RilRjV0gaU5zCfLYaW1B3",
        "focus": 0.44838704114820516,
        "gap": 1.667726342068029
      },
      "endBinding": {
        "elementId": "1gI2w9j9NmlkwmAPQ3Cf8",
        "focus": -0.1347510147547678,
        "gap": 2.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.62143406363953,
          121.27217404834323
        ],
        [
          376.62143406363975,
          137.71080519801455
        ]
      ]
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 341593332,
      "isDeleted": false,
      "id": "j49ZDuJsMcal8LSfV9yhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9920634920638,
      "y": 807.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1968925461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1384,
      "versionNonce": 1022204020,
      "isDeleted": false,
      "id": "c_eBGom4jryehQ7hor3Wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4920634920632,
      "y": 754.8099752759174,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 131.99999999999994,
      "height": 124.66666666666667,
      "seed": 1692811733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "GkPThknZSC6xGWDowYV6k"
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1681168116,
      "isDeleted": false,
      "id": "Jepveq0BPDCoNLknPhjOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.492063492063,
      "y": 775.4766419425839,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 104,
      "height": 75,
      "seed": 1651579669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJdKG9WkDvUqytk7ry1YG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group\nby Key\n(Game ID)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2539,
      "versionNonce": 1622203340,
      "isDeleted": false,
      "id": "DJdKG9WkDvUqytk7ry1YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.4920634920634,
      "y": 819.7302774446348,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 66,
      "height": 1.7962019636605646,
      "seed": 86648539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1gI2w9j9NmlkwmAPQ3Cf8",
        "focus": -0.10064671386059221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jepveq0BPDCoNLknPhjOQ",
        "focus": -0.2658612120870819,
        "gap": 13.999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1.7962019636605646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1751,
      "versionNonce": 1779067380,
      "isDeleted": false,
      "id": "E7a3ALi5t8jwuOGv_Scf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.4920634920632,
      "y": 941.4797343905002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffbb55",
      "width": 144.99999999999991,
      "height": 139.66666666666666,
      "seed": 1208935413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cvjP6BBHm77GHbhWBfOic",
        "5pn61JG0LBTvgnRKpqX-W",
        "szsKbaG_k_ojWYDe6KSkj",
        "GryDAyVLeeXoCJTIfS7v_",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "GkPThknZSC6xGWDowYV6k"
      ]
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1318128500,
      "isDeleted": false,
      "id": "FoJ6aHRNsTlHqnRMjJjA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.992063492063,
      "y": 982.8130677238337,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 121,
      "height": 50,
      "seed": 1020646331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ifRb3kdOQkMfQBYvy5QOv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate\nShot Counts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 2093448436,
      "isDeleted": false,
      "id": "1Etv4jP6dt0BKImw1E7Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4920634920638,
      "y": 975.8656800285212,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 192.00000000000003,
      "height": 72,
      "seed": 1351481717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fW3zlEj1gSrW2bzv3ssLD",
        "5pn61JG0LBTvgnRKpqX-W",
        "2_rvpcviGj8Aj6biTQWRx",
        "DJdKG9WkDvUqytk7ry1YG",
        "ifRb3kdOQkMfQBYvy5QOv",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 118892404,
      "isDeleted": false,
      "id": "gExTg_CZYzVuvoe6SqgPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.9920634920638,
      "y": 997.3656800285207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 820641717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2539,
      "versionNonce": 78469324,
      "isDeleted": false,
      "id": "GkPThknZSC6xGWDowYV6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.417809812555,
      "y": 880.416228544334,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 0.6791372285504167,
      "height": 59.51669529728963,
      "seed": 1240677141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c_eBGom4jryehQ7hor3Wl",
        "focus": -0.05526565950038412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E7a3ALi5t8jwuOGv_Scf9",
        "focus": -0.056105582166337466,
        "gap": 1.6156781447050577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6791372285504167,
          59.51669529728963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2448,
      "versionNonce": 1735300556,
      "isDeleted": false,
      "id": "ifRb3kdOQkMfQBYvy5QOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.9920634920634,
      "y": 1011.86568002852,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 55.5,
      "height": 4,
      "seed": 1909115157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FoJ6aHRNsTlHqnRMjJjA5",
        "focus": 0.042393382687882245,
        "gap": 12.999999999999432
      },
      "endBinding": {
        "elementId": "1Etv4jP6dt0BKImw1E7Bs",
        "focus": 0.256087321578478,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.5,
          4
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1768,
      "versionNonce": 1648674124,
      "isDeleted": false,
      "id": "9E21AUBoiPD7YCHmtbvNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4087301587301,
      "y": 964.1156800285212,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.66666666666683,
      "height": 130.00000000000014,
      "seed": 622867733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "szsKbaG_k_ojWYDe6KSkj",
        "Dnf0HZ_NbNa-Z39dhx8zI",
        "2_rvpcviGj8Aj6biTQWRx",
        "v5sTT-IZenu4E1r76LOR5"
      ]
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1699612020,
      "isDeleted": false,
      "id": "vzNt472vncciCYtyZ0tYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2420634920634,
      "y": 1015.6156800285206,
      "strokeColor": "#fefefe",
      "backgroundColor": "#fff",
      "width": 109,
      "height": 25,
      "seed": 1677267643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregates",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3011,
      "versionNonce": 1442804,
      "isDeleted": false,
      "id": "v5sTT-IZenu4E1r76LOR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.4920634920638,
      "y": 1021.3564290219795,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 264.5276019442508,
      "height": 9.407565389373076,
      "seed": 2105162709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1Etv4jP6dt0BKImw1E7Bs",
        "focus": -0.15327206623903053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9E21AUBoiPD7YCHmtbvNj",
        "focus": 0.08593855844605412,
        "gap": 1.365716018192579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.5276019442508,
          9.407565389373076
        ]
      ]
    },
    {
      "id": "JodbPKjgWJiwXPGRGKUBT",
      "type": "rectangle",
      "x": 707.9365079365078,
      "y": 202.56990947420624,
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500136908,
      "version": 1058,
      "versionNonce": 1708472052,
      "isDeleted": false,
      "boundElementIds": [
        "qyYKRscNSfPFIb-IICYay"
      ]
    },
    {
      "id": "2pzqpKq4j5mBqDFwCnx9n",
      "type": "text",
      "x": 739.0079365079365,
      "y": 247.67705233134916,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778889716,
      "version": 425,
      "versionNonce": 1987371596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NGINX\n(Serves Game UI Assets)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 347781324,
      "isDeleted": false,
      "id": "yVsrmo0nsClAcFkcAzWL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.86507936508,
      "y": 510.5341951884918,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 204,
      "height": 25,
      "seed": 1907516276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js Game Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 2042321996,
      "isDeleted": false,
      "id": "BAkKDmlyqEQALw7IyxdQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9007936507937,
      "y": 688.2841951884922,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1864770124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dkQ7LlgNMuDgchxhBs6r_",
        "T7-2iVgTqfuo7U9BSd1Qy"
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 393240180,
      "isDeleted": false,
      "id": "NQY2z_2flk1X4hFcxBxLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7222222222226,
      "y": 753.7484809027775,
      "strokeColor": "#000000",
      "backgroundColor": "#82dd1e",
      "width": 233,
      "height": 25,
      "seed": 394066036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js AI Bots Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 488764108,
      "isDeleted": false,
      "id": "6U_PRUcPxyIgSwTcNBz4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4007936507936,
      "y": 922.0341951884924,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 321.42857142857133,
      "height": 150.00000000000014,
      "seed": 1203347020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7-2iVgTqfuo7U9BSd1Qy"
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 876900340,
      "isDeleted": false,
      "id": "V-csBwLw4frIWtbZ_oGmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7579365079367,
      "y": 961.7841951884922,
      "strokeColor": "#fefefe",
      "backgroundColor": "#82dd1e",
      "width": 143,
      "height": 75,
      "seed": 1626291316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python AI\nMove Selection\nServer",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lH0_4UDtceNopQySb3y_a",
      "type": "rectangle",
      "x": 218.4722222222224,
      "y": 507.1234809027779,
      "width": 281.24999999999994,
      "height": 173.74999999999991,
      "angle": 0,
      "strokeColor": "#fefefe",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tBDie7mWLIEUkOtcNeQNt"
      ],
      "strokeSharpness": "sharp",
      "seed": 949437044,
      "version": 222,
      "versionNonce": 261771636,
      "isDeleted": false,
      "boundElementIds": [
        "qyYKRscNSfPFIb-IICYay",
        "bnkt22AXbNaQZIQEBHXHI"
      ]
    },
    {
      "id": "b5ygGg8nk6ZSQYkJl53KR",
      "type": "rectangle",
      "x": 255.9722222222224,
      "y": 534.6234809027778,
      "width": 207.5,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tBDie7mWLIEUkOtcNeQNt"
      ],
      "strokeSharpness": "sharp",
      "seed": 56057420,
      "version": 358,
      "versionNonce": 198574028,
      "isDeleted": false,
      "boundElementIds": [
        "qyYKRscNSfPFIb-IICYay"
      ]
    },
    {
      "id": "qyYKRscNSfPFIb-IICYay",
      "type": "arrow",
      "x": 359.7222222222224,
      "y": 507.1234809027779,
      "width": 341.25,
      "height": 230.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638676852,
      "version": 417,
      "versionNonce": 414712564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          -208.75000000000006
        ],
        [
          341.25,
          -230.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5ygGg8nk6ZSQYkJl53KR",
        "focus": -0.28189408536229316,
        "gap": 27.499999999999943
      },
      "endBinding": {
        "elementId": "JodbPKjgWJiwXPGRGKUBT",
        "focus": 0.1644497703215486,
        "gap": 6.964285714285495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bnkt22AXbNaQZIQEBHXHI",
      "type": "arrow",
      "x": 499.7222222222224,
      "y": 588.3734809027778,
      "width": 207.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538712436,
      "version": 273,
      "versionNonce": 2048762868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          0
        ],
        [
          106.25,
          -47.5
        ],
        [
          207.5,
          -57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lH0_4UDtceNopQySb3y_a",
        "focus": -0.06474820143884895,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dkQ7LlgNMuDgchxhBs6r_",
      "type": "arrow",
      "x": 864.7222222222224,
      "y": 597.1234809027778,
      "width": 0,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377817036,
      "version": 73,
      "versionNonce": 1630776948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAkKDmlyqEQALw7IyxdQG",
        "focus": -0.005555555555554648,
        "gap": 2.4107142857143913
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "T7-2iVgTqfuo7U9BSd1Qy",
      "type": "arrow",
      "x": 858.4722222222224,
      "y": 839.6234809027778,
      "width": 1.25,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921983948,
      "version": 59,
      "versionNonce": 589049036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAkKDmlyqEQALw7IyxdQG",
        "focus": 0.05160189075630161,
        "gap": 1.339285714285495
      },
      "endBinding": {
        "elementId": "6U_PRUcPxyIgSwTcNBz4V",
        "focus": -0.044126400560222455,
        "gap": 3.6607142857146187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lNqgxIkOqBBIDrgBMsVDg",
      "type": "arrow",
      "x": 1027.2222222222224,
      "y": 518.3734809027778,
      "width": 245,
      "height": 58.74999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955763700,
      "version": 243,
      "versionNonce": 1883919092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -58.74999999999994
        ],
        [
          245,
          -57.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_H3krPfZLeu6_eHOQG4l",
        "focus": 0.4712759678942395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "evP8h6EUA3Ua3aPvxFiCT",
        "focus": -0.02945592855101515,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "omm4-Oe7ZtrTv6z2N_gjT",
      "type": "arrow",
      "x": 1027.2222222222224,
      "y": 468.3734809027779,
      "width": 242.5,
      "height": 161.25000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14755316,
      "version": 454,
      "versionNonce": 1990553716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          -88.75
        ],
        [
          153.75,
          -137.50000000000006
        ],
        [
          242.5,
          -161.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_H3krPfZLeu6_eHOQG4l",
        "focus": 0.49556772908366614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bnx9KrjLTsM-C9PZA0Cmd",
        "focus": 0.4361203220074102,
        "gap": 2.8350222745475904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kx3sVtyyYhJZcVM45aFD5",
      "type": "text",
      "x": 549.2222222222224,
      "y": 505.6234809027778,
      "width": 101,
      "height": 25,
      "angle": 6.131910863344216,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741148020,
      "version": 87,
      "versionNonce": 388112460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1858169420,
      "isDeleted": false,
      "id": "NEv22VPS4mpL0Ci5T8u_Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.131910863344216,
      "x": 462.9722222222224,
      "y": 244.62348090277783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 25,
      "seed": 2076695156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 909092812,
      "isDeleted": false,
      "id": "YIN2Hc1hlDSuQNEWCGn4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03029375991877803,
      "x": 784.2222222222223,
      "y": 857.1234809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 25,
      "seed": 870580724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1661800308,
      "isDeleted": false,
      "id": "cCLVlYEGyOXKG4Z0yohBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.027770636593423603,
      "x": 745.4722222222223,
      "y": 628.3734809027778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 25,
      "seed": 152944628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "VnNYPkYjlIDGxwgs8Z2PW",
      "type": "text",
      "x": 301.2222222222224,
      "y": 579.6234809027778,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860886348,
      "version": 12,
      "versionNonce": 1008454900,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
